{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "ai-log-analysis/**",
      "twinmind-ai/**",
      "scratch/**"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
